<?php
/**
 * Created by PhpStorm.
 * User: root
 * Date: 11.03.19
 * Time: 11:59
 */

namespace app\commands;


use app\components\NotificationComponent;
use app\models\Activity;
use app\models\Message;
use yii\console\Controller;
use yii\helpers\Console;

class NotificationController extends Controller
{
    public $param;

    public $email;

    public $title;

    public $body;

    function optionAliases() {
        //return parent::optionAliases(); // TODO: Change the autogenerated stub

        return ['p' => 'param', 'e' => 'email', 't' => 'title', 'b' => 'body'];
    }

    function options($actionID) {
        //return parent::options($actionID);
        return ['param', 'email', 'title', 'body'];
    }

    public function actionParams() {

        echo "param=" . $this->param . PHP_EOL;

    }

    /**
     * @param mixed ...$args
     */
    public function actionIndex(...$args) {
        echo $this->ansiFormat("this is concole" . PHP_EOL, Console::FG_GREEN);
        echo "param " . print_r($args) . PHP_EOL;
    }

    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function actionNotification() {
        /** @var Activity[] $activities */
        $activities = \Yii::$app->activity->getActivityToday();
        /** @var NotificationComponent $notif_comp */
        $notif_comp = \Yii::createObject([
            'class' => NotificationComponent::class,
            'mailer' => \Yii::$app->mailer
        ]);
        foreach ($notif_comp->sendTodayNotification($activities) as $result) {
            if ($result['result']) {
                echo $this->ansiFormat('Успешно отправлено письмо:' . $result['email'] . PHP_EOL, Console::FG_GREEN);
            } else {
                echo $this->ansiFormat('Ошибка отправки письма:' . $result['email'] . PHP_EOL);
            }
        }
    }

    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function actionMessage() {
        if (!$this->email) {
            echo $this->ansiFormat('Не указан E-mail' . PHP_EOL, Console::FG_RED);
            return;
        }
        if (!$this->title) {
            echo $this->ansiFormat('Не указан Заголовок письма' . PHP_EOL, Console::FG_RED);
            return;
        }

        if (!$this->body) {
            echo $this->ansiFormat('Не указано Тело письма' . PHP_EOL, Console::FG_RED);
            return;
        }

        $message = new Message();
        $message->title = $this->title;
        $message->body = $this->body;

        /** @var NotificationComponent $notif_comp */
        $notif_comp = \Yii::createObject([
            'class' => NotificationComponent::class,
            'mailer' => \Yii::$app->mailer
        ]);

        $result = $notif_comp->sendMessage($this->email, $message);
        if ($result) {
            echo $this->ansiFormat('Успешно отправлено письмо' . PHP_EOL, Console::FG_GREEN);
        } else {
            echo $this->ansiFormat('Ошибка отправки письма' . PHP_EOL);
        }
    }

}